# TELESCOPE = JWST
# INSTRUMENT = ANY
DQFLAG          SHORT_DESCRIPTION      LONG_DESCRIPTION
0               "OK"                   "Good pixel"
1               "DO_NOT_USE"           "Bad pixel. Do not use."
2               "SATURATED"            "Pixel saturated during exposure"
4               "JUMP_DET"             "Jump detected during exposure"
8               "DROPOUT"              "Data lost in transmission"
16              "RESERVED"             "Reserved"
32              "RESERVED"             "Reserved"
64              "RESERVED"             "Reserved"
128             "RESERVED"             "Reserved"
256             "UNRELIABLE_ERROR"     "Uncertainty exceeds quoted error"
512             "NON_SCIENCE"          "Pixel not on science portion of detector"
1024            "DEAD"                 "Dead pixel"
2048            "HOT"                  "Hot pixel"
4096            "WARM"                 "Warm pixel"
8192            "LOW_QE"               "Low quantum efficiency"
16384           "RC"                   "RC pixel"
32768           "TELEGRAPH"            "Telegraph pixel"
65536           "NONLINEAR"            "Pixel highly nonlinear"
131072          "BAD_REF_PIXEL"        "Reference pixel cannot be used"
262144          "NO_FLAT_FIELD"        "Flat field cannot be measured"
524288          "NO_GAIN_VALUE"        "Gain cannot be measured"
1048576         "NO_LIN_CORR"          "Linearity correction not available"
2097152         "NO_SAT_CHECK"         "Saturation check not available"
4194304         "UNRELIABLE_BIAS"      "Bias variance large"
8388608         "UNRELIABLE_DARK"      "Dark variance large"
16777216        "UNRELIABLE_SLOPE"     "Slope variance large (i.e., noisy pixel)"
33554432        "UNRELIABLE_FLAT"      "Flat variance large"
67108864        "OPEN"                 "Open pixel (counts move to adjacent pixels)"
134217728       "ADJ_OPEN"             "Adjacent to open pixel"
268435456       "UNRELIABLE_RESET"     "Sensitive to reset anomaly"
536870912       "MSA_FAILED_OPEN"      "Pixel sees light from failed-open shutter"
1073741824      "OTHER_BAD_PIXEL"      "A catch-all flag"
2147483648      "REFERENCE_PIXEL"      "Pixel is a reference pixel"
