#
# General preferences for Ginga
#
# Place this in file under ~/.ginga with the name "general.cfg"

# Preference for fixed and sans fonts
fixedFont = 'Monospace'
sansFont = 'Sans'

# Import matplotlib colormaps in addition to our own set if matplotlib
# is installed
useMatplotlibColormaps = False

# Channel focus follows window focus
channelFollowsFocus = False

# Show startup banner (automatically set after first run)
showBanner = False

# Number of images to keep in memory per channel (0 = unlimited)
numImages = 0

# Share the readout widget between channels
shareReadout = True

# Force a widget set
# Possibilities are 'choose', 'gtk2', 'qt4', 'qt5' or 'pyside'
widgetSet = 'choose'
#widgetSet = 'qt4'

# Speeds up rotation a lot if you have python OpenCv module!
# warning: OpenCv is buggy for some Mac OS X version/installations and causes
# a crash *on import* so we can't just try to import it to see if available.
# Enable this if you have it installed and can import "cv2" without problems.
#use_opencv = True

# Force of package for handling WCS
# Possibilities are 'choose', 'kapteyn', 'astlib', 'starlink' and 'astropy'
#WCSpkg = 'choose'
#WCSpkg = 'astlib'
#WCSpkg = 'kapteyn'
#WCSpkg = 'starlink'
WCSpkg = 'astropy'
#WCSpkg = 'astropy2'
#WCSpkg = 'barebones'

# Choice of package for handling FITS I/O
# Possibilities are 'choose', 'astropy' and 'fitsio'
FITSpkg = 'choose'
#FITSpkg = 'astropy'
#FITSpkg = 'fitsio'

# Set python recursion limit
# NOTE: Python's default of 1000 causes problems for the standard logging
# package that Ginga uses in certain situations.  Best to increase it a bit.
recursion_limit = 3000

# Pixel coordinates offset
pixel_coords_offset = 1.0

# Inherit PRIMARY (EXT=0) header for multi-extension FITS
inherit_primary_header = True

# Header keywords. These can be in PRIMARY header only if it is inherited.
extnamekey = 'EXTNAME'
extverkey = 'EXTVER'
sciextname = 'SCI'
errextname = 'ERR'
dqextname = 'DQ'
#dqextname = 'CTX'
instrumentkey = 'INSTRUME'
